spring.application.name=vehicle-service
server.port=8400

spring.datasource.url=jdbc:mysql://localhost:3306/vehicledb
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
