spring.application.name=booking-service
server.port=8300

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.jpa.hibernate.ddl-auto=update


