server.port=${PORT:8300}
spring.application.name=notification-service

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

eureka.client.service-url.defaultZone=${EUREKA_URL}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka

eureka.instance.preferIpAddress=true
